# EpilLaserLab

./: EpilLaserLab.sln  docker-compose.yml
EpilLaserLab.Server/: Dockerfile  EpilLaserLab.Server.csproj  EpilLaserLab.Server.http  Program.cs  appsettings.json
EpilLaserLab.Server/Controllers/: ApplicationsController.cs  AuthController.cs  BranchesController.cs  ClientsController.cs  DBController.cs  DashboardController.cs  DocumentController.cs  HelloWorldController.cs  HtmLoadController.cs  PricesController.cs  PurchasedSeasonTicketsController.cs  ResourcesController.cs  SeasonTicketsController.cs  ServicesController.cs
EpilLaserLab.Server/Controllers/Auth/: AuthController.cs
EpilLaserLab.Server/Controllers/Employees/: MastersController.cs
EpilLaserLab.Server/Controllers/References/: CategoriesController.cs  DashboardController.cs  ReferencesController.cs  StatusesController.cs  TagsController.cs  TypesController.cs
EpilLaserLab.Server/Controllers/Schedules/: IntervalsController.cs  SchedulesController.cs
EpilLaserLab.Server/Controllers/SeasonTickets/: SeasonTicketsController.cs
EpilLaserLab.Server/Controllers/Services/: ServicesController.cs
EpilLaserLab.Server/Controllers/Tables/: ServicesController.cs
EpilLaserLab.Server/Data/: EpilLaserContext.cs  EpilLaserLabContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
EpilLaserLab.Server/Data/Applications/: ApplicationsRepository.cs  IApplicationsRepository.cs
EpilLaserLab.Server/Data/Auths/: AdminRepository.cs  ClientRepository.cs  IAdminRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
EpilLaserLab.Server/Data/Branches/: BranchRepository.cs  IBranchRepository.cs
EpilLaserLab.Server/Data/Employees/: EmployeRepository.cs  IEmployeRepository.cs  IMasterRepository.cs  MasterRepository.cs
EpilLaserLab.Server/Data/References/: CategoryRepository.cs  ICategoryRepository.cs  IReferenceRepository.cs  IStatusRepository.cs  ITagRepository.cs  ITypeRepository.cs  ReferenceRepository.cs  StatusRepository.cs  TagRepository.cs  TypeRepository.cs
EpilLaserLab.Server/Data/Schedules/: IIntervalsRepository.cs  ISchedulesRepository.cs  IntervalsRepository.cs  SchedulesRepository.cs
EpilLaserLab.Server/Data/SeasonTicket/: IPurchasedSeasonTicketsRepository.cs  ISeasonTicketPriceRepository.cs  ISeasonTicketRepository.cs  PurchasedSeasonTicketsRepository.cs  SeasonTicketPriceRepository.cs  SeasonTicketRepository.cs
EpilLaserLab.Server/Data/Services/: IServicePricesRepository.cs  IServiceRepository.cs  ServicePricesRepository.cs  ServiceRepository.cs
EpilLaserLab.Server/Data/Tables/: IServicePricesRepository.cs  IServiceRepository.cs  ServicePricesRepository.cs  ServiceRepository.cs
EpilLaserLab.Server/Dtos/: BranchDtos.cs  CLientInDto.cs  LoginDto.cs  PurchasedSeasonTicketDto.cs  SeasonTicketDto.cs  ServiceDto.cs
EpilLaserLab.Server/Helpers/: DBConnectData.cs  DocumentService.cs  DumpSaveService.cs  ImageSaveService.cs  JwtService.cs  ReferenceService.cs  TestDocumentService.cs  Utils.cs
EpilLaserLab.Server/Migrations/: 20240408121422_CreateUsers.Designer.cs  20240408121422_CreateUsers.cs  20240411151310_CreateStatuses.Designer.cs  20240411151310_CreateStatuses.cs  20240411155449_UpdateStatuses.Designer.cs  20240411155449_UpdateStatuses.cs  20240413161533_CreateTags.Designer.cs  20240413161533_CreateTags.cs  20240414065234_UpdateRoles.Designer.cs  20240414065234_UpdateRoles.cs  20240414065402_UpdateRoles2.Designer.cs  20240414065402_UpdateRoles2.cs  20240414110524_CreateCategory.Designer.cs  20240414110524_CreateCategory.cs  20240414124734_CreateType.Designer.cs  20240414124734_CreateType.cs  20240414142247_CreateServices.Designer.cs  20240414142247_CreateServices.cs  20240414191749_CreateServicePrices.Designer.cs  20240414191749_CreateServicePrices.cs  20240415121806_CreateSeasonTickets.Designer.cs  20240415121806_CreateSeasonTickets.cs  20240415151415_CreateSeasonTicketsPrice.Designer.cs  20240415151415_CreateSeasonTicketsPrice.cs  20240415192809_CreateEmployees.Designer.cs  20240415192809_CreateEmployees.cs  20240415192923_CreateBranches.Designer.cs  20240415192923_CreateBranches.cs  20240416160525_CreateMasters.Designer.cs  20240416160525_CreateMasters.cs  20240417025400_CreateSchedules.Designer.cs  20240417025400_CreateSchedules.cs  20240417041115_UpdateSchedule.Designer.cs  20240417041115_UpdateSchedule.cs  20240417061733_CreateIntervals.Designer.cs  20240417061733_CreateIntervals.cs  20240417081719_CreateClients.Designer.cs  20240417081719_CreateClients.cs  20240417145226_UpdateRoles3.Designer.cs  20240417145226_UpdateRoles3.cs  (+17 more)
EpilLaserLab.Server/Models/: Admin.cs  Application.cs  Branch.cs  Category.cs  Client.cs  Employee.cs  Interval.cs  Master.cs  PurchasedSeasonTicket.cs  Role.cs  Schedule.cs  SeasonTicket.cs  SeasonTicketPrice.cs  Service.cs  ServicePrice.cs  Status.cs  Tag.cs  Type.cs  User.cs
EpilLaserLab.Server/Properties/: launchSettings.json
(+171 files in other folders)
